# RulerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neobaran/app/ruler/: MainActivity.kt
app/src/main/res/drawable/: ic_round_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
nruler/: build.gradle
nruler/src/main/: AndroidManifest.xml
nruler/src/main/java/com/neobaran/open/android/nruler/: RulerView.kt
nruler/src/main/res/values/: attrs.xml  strings.xml
